{
  "ConnectionStrings": {
    "MSSql": "server=MAKINA\\SQLEXPRESS01; database= WebApiDb; integrated security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
